<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="clc.css">
</head>
<body>
 
    <div id="caluc_contin">
        <div id="display_area"></div>
        <div class="calclator_row">
            <button>C</button>
            <button>(</button>
            <button>)</button>
            <button>/</button>
        </div>
        <div class="calclator_row">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
        </div>
        <div class="calclator_row">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </div>
        <div class="calclator_row">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </div>
        <div class="calclator_row">
            <button>Del</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
        </div>
    </div>
    <div>
      <a href="/student_system/index.php">Back</a>

    </div>
    <script 
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/14.8.1/math.js" 
        integrity="sha512-AJmFmOXFAAzxbzp498VFGf+/Ke7n/O/Pz7L7R2in/4lEDkqhFvuIemyJo/MzXORunJkrJngeIyaWqLAj2rTY2Q==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer">
    </script>
    <script src="clc.js"></script>
</body>
</html>